{
  "name": "zeno-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "quality-gate": "turbo run lint typecheck test --concurrency=10",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "docker:build": "docker compose -f infra/docker-compose.default.yml --project-directory . build",
    "docker:up": "sh infra/docker.sh up -d",
    "docker:down": "sh infra/docker.sh down",
    "docker:logs": "sh infra/docker.sh logs -f",
    "docker:setup-token": "sh infra/docker.sh run --rm agent claude setup-token",
    "docker:sh": "sh infra/docker.sh exec agent bash"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "concurrently": "^9.2.1",
    "knip": "^6.4.1",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
