{
  "_doc": "MCP servers exposed to Zeno's agent. Reference env vars with ${VAR_NAME} — secrets live in .env. Use _disabled: true to keep an entry but skip it. Servers with unresolved env vars are silently skipped at boot (with a warning log).",
  "mcpServers": {
    "playwright": {
      "_comment": "Browser automation. No credential needed. Docs: https://github.com/microsoft/playwright-mcp",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "linear": {
      "_comment": "Linear (issues, projects, cycles). Get API key at https://linear.app/settings/api",
      "command": "npx",
      "args": ["-y", "mcp-linear"],
      "env": {
        "LINEAR_API_KEY": "${LINEAR_API_KEY}"
      }
    },
    "notion": {
      "_comment": "Notion (databases, pages, blocks). Create an integration at https://www.notion.so/profile/integrations and share pages with it",
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    },
    "granola": {
      "_comment": "Granola meeting notes. Docs: https://www.granola.ai/blog/granola-mcp",
      "command": "npx",
      "args": ["-y", "granola-mcp"],
      "env": {
        "GRANOLA_API_KEY": "${GRANOLA_API_KEY}"
      }
    },
    "sentry": {
      "_comment": "EXAMPLE — Sentry error tracking. Set _disabled: false and add SENTRY_AUTH_TOKEN to .env to enable. Docs: https://github.com/getsentry/sentry-mcp",
      "_disabled": true,
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server"],
      "env": {
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}"
      }
    },
    "cloudflare": {
      "_comment": "EXAMPLE — Cloudflare Workers, D1, R2, etc. Set _disabled: false and add CLOUDFLARE_API_TOKEN to .env. Docs: https://github.com/cloudflare/mcp-server-cloudflare",
      "_disabled": true,
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}"
      }
    },
    "vercel": {
      "_comment": "EXAMPLE — Vercel deployments and projects. Set _disabled: false and add VERCEL_TOKEN to .env. Docs: https://vercel.com/docs/mcp",
      "_disabled": true,
      "command": "npx",
      "args": ["-y", "@vercel/mcp-server"],
      "env": {
        "VERCEL_TOKEN": "${VERCEL_TOKEN}"
      }
    }
  }
}
