{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zeno/dashboard", "exec", "vite", "--port", "5173", "--host", "127.0.0.1", "--strictPort"],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zeno/docs", "dev"],
      "port": 4242
    }
  ]
}
