{
  "name": "@zeno/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "zeno": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@zeno/backends": "workspace:*",
    "@zeno/db": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "citty": "^0.2.2",
    "dockerode": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
