{
  "name": "@zeno/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias --resolve-full-paths",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.7.6",
    "@zeno/github-app": "workspace:*",
    "@zeno/logger": "workspace:*",
    "@zeno/mcp-discover": "workspace:*",
    "@zeno/storage": "workspace:*",
    "archiver": "^7.0.1",
    "hono": "^4.12.14",
    "node-pty": "^1.1.0",
    "unzipper": "^0.12.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/unzipper": "^0.10.11",
    "fflate": "^0.8.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
